﻿<?xml version="1.0"?>

<!--
  For more information on how to configure your ASP.NET application, please visit
  http://go.microsoft.com/fwlink/?LinkId=169433
  -->

<configuration>
  <system.web>
    <compilation debug="true" targetFramework="4.0" />
    <roleManager enabled="true" defaultProvider="CustomRoleProvider">
      <providers>
        <clear/>
        <add name="CustomRoleProvider" type="CustomRoleProvider"/>
      </providers>
    </roleManager>
    
    <membership defaultProvider="CustomMembershipProvider">
      <providers>
        <add name="CustomMembershipProvider" type="CustomMembershipProvider"/>
      </providers>
    </membership>
    <authentication mode="Forms">
      <forms loginUrl="Default.aspx" name=".ASPNETAUTH" path="/" timeout="60" />
    </authentication>
  </system.web>

  <location path="site">
    <system.web>
      <authorization>
        <allow roles="admin"/>
        <deny roles="guest"/>
      </authorization>
    </system.web>
  </location>

</configuration>
