﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{8F2AFE86-0291-4F56-AF50-16418298E417}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>RCS_web_admin</RootNamespace>
    <AssemblyName>RCS-web-admin</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <UseIISExpress>false</UseIISExpress>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="AjaxControlToolkit">
      <HintPath>..\..\..\..\Users\Georgi\Desktop\casa\casa\CasaDecor\bin\AjaxControlToolkit.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Web" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="assets\css\css3.css" />
    <Content Include="assets\css\custom-theme\images\ui-bg_flat_0_aaaaaa_40x100.png" />
    <Content Include="assets\css\custom-theme\images\ui-bg_flat_100_000_40x100.png" />
    <Content Include="assets\css\custom-theme\images\ui-bg_flat_100_c7e8f4_40x100.png" />
    <Content Include="assets\css\custom-theme\images\ui-bg_flat_75_e6e6e6_40x100.png" />
    <Content Include="assets\css\custom-theme\images\ui-bg_flat_75_ffffff_40x100.png" />
    <Content Include="assets\css\custom-theme\images\ui-bg_glass_100_cbffd1_1x400.png" />
    <Content Include="assets\css\custom-theme\images\ui-bg_glass_75_dadada_1x400.png" />
    <Content Include="assets\css\custom-theme\images\ui-bg_highlight-hard_100_dbdbdb_1x100.png" />
    <Content Include="assets\css\custom-theme\images\ui-bg_inset-soft_95_fef1ec_1x100.png" />
    <Content Include="assets\css\custom-theme\images\ui-icons_222222_256x240.png" />
    <Content Include="assets\css\custom-theme\images\ui-icons_2e83ff_256x240.png" />
    <Content Include="assets\css\custom-theme\images\ui-icons_454545_256x240.png" />
    <Content Include="assets\css\custom-theme\images\ui-icons_777777_256x240.png" />
    <Content Include="assets\css\custom-theme\images\ui-icons_888888_256x240.png" />
    <Content Include="assets\css\custom-theme\images\ui-icons_999999_256x240.png" />
    <Content Include="assets\css\custom-theme\images\ui-icons_cd0a0a_256x240.png" />
    <Content Include="assets\css\custom-theme\jquery-ui-1.8.1.custom.css" />
    <Content Include="assets\css\main.css" />
    <Content Include="assets\css\menu.css" />
    <Content Include="assets\css\reset.css" />
    <Content Include="assets\css\secondary.css" />
    <Content Include="assets\fonts\PT_Sans-webfont.svg" />
    <Content Include="assets\fonts\PT_Sans_Bold-webfont.svg" />
    <Content Include="assets\fonts\PT_Sans_Italic-webfont.svg" />
    <Content Include="assets\images\back.png" />
    <Content Include="assets\images\bluebutton_bg.png" />
    <Content Include="assets\images\btn_active.png" />
    <Content Include="assets\images\btn_active_.png" />
    <Content Include="assets\images\btn_normal.png" />
    <Content Include="assets\images\btn_normal_.png" />
    <Content Include="assets\images\calendar.gif" />
    <Content Include="assets\images\content-header_bg.png" />
    <Content Include="assets\images\delete.png" />
    <Content Include="assets\images\edit.png" />
    <Content Include="assets\images\edit_.png" />
    <Content Include="assets\images\error.png" />
    <Content Include="assets\images\ffon.png" />
    <Content Include="assets\images\grd_alt.png" />
    <Content Include="assets\images\grd_head.png" />
    <Content Include="assets\images\grd_head_.png" />
    <Content Include="assets\images\grd_pgr.png" />
    <Content Include="assets\images\header_bg.png" />
    <Content Include="assets\images\header_bokeh.png" />
    <Content Include="assets\images\head_bubbles.png" />
    <Content Include="assets\images\icons\cross.png" />
    <Content Include="assets\images\icons\envelope.png" />
    <Content Include="assets\images\icons\error.png" />
    <Content Include="assets\images\icons\information.png" />
    <Content Include="assets\images\icons\jquery.wysiwyg.gif" />
    <Content Include="assets\images\icons\newmessage.png" />
    <Content Include="assets\images\icons\pencil.png" />
    <Content Include="assets\images\icons\plus.png" />
    <Content Include="assets\images\icons\success.png" />
    <Content Include="assets\images\icons\tools_32.png" />
    <Content Include="assets\images\icons\user_32.png" />
    <Content Include="assets\images\icons\warning.png" />
    <Content Include="assets\images\info.png" />
    <Content Include="assets\images\item-pointer-mover.gif" />
    <Content Include="assets\images\item-pointer.gif" />
    <Content Include="assets\images\lava.gif" />
    <Content Include="assets\images\lava.png" />
    <Content Include="assets\images\logo.png" />
    <Content Include="assets\images\main-bg.png" />
    <Content Include="assets\images\main-delimiter.png" />
    <Content Include="assets\images\main-nav-current_bg.png" />
    <Content Include="assets\images\main-nav_bg.png" />
    <Content Include="assets\images\modaltop.png" />
    <Content Include="assets\images\select.png" />
    <Content Include="assets\images\success.png" />
    <Content Include="assets\images\tab-active_bg.png" />
    <Content Include="assets\images\tab_bg.png" />
    <Content Include="assets\images\tooltip.png" />
    <Content Include="assets\images\update.png" />
    <Content Include="assets\images\warning.png" />
    <Content Include="assets\js\excanvas.js" />
    <Content Include="assets\js\fancybox\blank.gif" />
    <Content Include="assets\js\fancybox\fancybox-x.png" />
    <Content Include="assets\js\fancybox\fancybox-y.png" />
    <Content Include="assets\js\fancybox\fancybox.png" />
    <Content Include="assets\js\fancybox\fancy_close.png" />
    <Content Include="assets\js\fancybox\fancy_loading.png" />
    <Content Include="assets\js\fancybox\fancy_nav_left.png" />
    <Content Include="assets\js\fancybox\fancy_nav_right.png" />
    <Content Include="assets\js\fancybox\fancy_shadow_e.png" />
    <Content Include="assets\js\fancybox\fancy_shadow_n.png" />
    <Content Include="assets\js\fancybox\fancy_shadow_ne.png" />
    <Content Include="assets\js\fancybox\fancy_shadow_nw.png" />
    <Content Include="assets\js\fancybox\fancy_shadow_s.png" />
    <Content Include="assets\js\fancybox\fancy_shadow_se.png" />
    <Content Include="assets\js\fancybox\fancy_shadow_sw.png" />
    <Content Include="assets\js\fancybox\fancy_shadow_w.png" />
    <Content Include="assets\js\fancybox\fancy_title_left.png" />
    <Content Include="assets\js\fancybox\fancy_title_main.png" />
    <Content Include="assets\js\fancybox\fancy_title_over.png" />
    <Content Include="assets\js\fancybox\fancy_title_right.png" />
    <Content Include="assets\js\fancybox\jquery.easing-1.3.pack.js" />
    <Content Include="assets\js\fancybox\jquery.fancybox-1.3.4.css" />
    <Content Include="assets\js\fancybox\jquery.fancybox-1.3.4.js" />
    <Content Include="assets\js\fancybox\jquery.fancybox-1.3.4.pack.js" />
    <Content Include="assets\js\fancybox\jquery.mousewheel-3.0.4.pack.js" />
    <Content Include="assets\js\jquery-1.4.2.min.js" />
    <Content Include="assets\js\jquery-ui.min.js" />
    <Content Include="assets\js\jquery.rounded.js" />
    <Content Include="assets\js\jquery.visualize.js" />
    <Content Include="assets\js\jquery.wysiwyg.js" />
    <Content Include="assets\js\js-functions.js" />
    <Content Include="assets\js\script.js" />
    <Content Include="Default.aspx" />
    <Content Include="Logout.aspx" />
    <Content Include="rcs\licenses\Insert.aspx" />
    <Content Include="rcs\licenses\Licenses.aspx" />
    <Content Include="rcs\licenses\confirm\ConfirmLicenses.aspx" />
    <Content Include="rcs\networks\Default.aspx" />
    <Content Include="rcs\networks\ViewLicenses.aspx" />
    <Content Include="rcs\networks\ViewNetworkUsers.aspx" />
    <Content Include="rcs\sessions\Insert.aspx" />
    <Content Include="rcs\sessions\ViewNetworkSessions.aspx" />
    <Content Include="rcs\settings\Default.aspx" />
    <Content Include="rcs\settings\loadNetworkImage.aspx" />
    <Content Include="rcs\users\Insert_User.aspx" />
    <Content Include="Registration.aspx" />
    <Content Include="rcs\users\Update_User.aspx" />
    <Content Include="rcs\users\User-managment.aspx" />
    <Content Include="Web.config" />
    <Content Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="CustomMembershipProvider.cs" />
    <Compile Include="CustomRoleProvider.cs" />
    <Compile Include="Default.aspx.cs">
      <DependentUpon>Default.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Default.aspx.designer.cs">
      <DependentUpon>Default.aspx</DependentUpon>
    </Compile>
    <Compile Include="Logout.aspx.cs">
      <DependentUpon>Logout.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Logout.aspx.designer.cs">
      <DependentUpon>Logout.aspx</DependentUpon>
    </Compile>
    <Compile Include="rcs\licenses\Insert.aspx.cs">
      <DependentUpon>Insert.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="rcs\licenses\Insert.aspx.designer.cs">
      <DependentUpon>Insert.aspx</DependentUpon>
    </Compile>
    <Compile Include="rcs\licenses\Licenses.aspx.cs">
      <DependentUpon>Licenses.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="rcs\licenses\Licenses.aspx.designer.cs">
      <DependentUpon>Licenses.aspx</DependentUpon>
    </Compile>
    <Compile Include="MasterPage.Master.cs">
      <DependentUpon>MasterPage.Master</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="MasterPage.Master.designer.cs">
      <DependentUpon>MasterPage.Master</DependentUpon>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="rcs\licenses\confirm\ConfirmLicenses.aspx.cs">
      <DependentUpon>ConfirmLicenses.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="rcs\licenses\confirm\ConfirmLicenses.aspx.designer.cs">
      <DependentUpon>ConfirmLicenses.aspx</DependentUpon>
    </Compile>
    <Compile Include="rcs\networks\Default.aspx.cs">
      <DependentUpon>Default.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="rcs\networks\Default.aspx.designer.cs">
      <DependentUpon>Default.aspx</DependentUpon>
    </Compile>
    <Compile Include="rcs\networks\ViewLicenses.aspx.cs">
      <DependentUpon>ViewLicenses.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="rcs\networks\ViewLicenses.aspx.designer.cs">
      <DependentUpon>ViewLicenses.aspx</DependentUpon>
    </Compile>
    <Compile Include="rcs\networks\ViewNetworkUsers.aspx.cs">
      <DependentUpon>ViewNetworkUsers.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="rcs\networks\ViewNetworkUsers.aspx.designer.cs">
      <DependentUpon>ViewNetworkUsers.aspx</DependentUpon>
    </Compile>
    <Compile Include="rcs\sessions\Insert.aspx.cs">
      <DependentUpon>Insert.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="rcs\sessions\Insert.aspx.designer.cs">
      <DependentUpon>Insert.aspx</DependentUpon>
    </Compile>
    <Compile Include="rcs\sessions\ViewNetworkSessions.aspx.cs">
      <DependentUpon>ViewNetworkSessions.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="rcs\sessions\ViewNetworkSessions.aspx.designer.cs">
      <DependentUpon>ViewNetworkSessions.aspx</DependentUpon>
    </Compile>
    <Compile Include="rcs\settings\Default.aspx.cs">
      <DependentUpon>Default.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="rcs\settings\Default.aspx.designer.cs">
      <DependentUpon>Default.aspx</DependentUpon>
    </Compile>
    <Compile Include="rcs\settings\loadNetworkImage.aspx.cs">
      <DependentUpon>loadNetworkImage.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="rcs\settings\loadNetworkImage.aspx.designer.cs">
      <DependentUpon>loadNetworkImage.aspx</DependentUpon>
    </Compile>
    <Compile Include="rcs\users\Insert_User.aspx.cs">
      <DependentUpon>Insert_User.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="rcs\users\Insert_User.aspx.designer.cs">
      <DependentUpon>Insert_User.aspx</DependentUpon>
    </Compile>
    <Compile Include="Registration.aspx.cs">
      <DependentUpon>Registration.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Registration.aspx.designer.cs">
      <DependentUpon>Registration.aspx</DependentUpon>
    </Compile>
    <Compile Include="rcs\users\Update_User.aspx.cs">
      <DependentUpon>Update_User.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="rcs\users\Update_User.aspx.designer.cs">
      <DependentUpon>Update_User.aspx</DependentUpon>
    </Compile>
    <Compile Include="rcs\users\User-managment.aspx.cs">
      <DependentUpon>User-managment.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="rcs\users\User-managment.aspx.designer.cs">
      <DependentUpon>User-managment.aspx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Content Include="MasterPage.Master" />
  </ItemGroup>
  <ItemGroup>
    <None Include="assets\fonts\PT_Sans-webfont.eot" />
    <None Include="assets\fonts\PT_Sans-webfont.ttf" />
    <None Include="assets\fonts\PT_Sans-webfont.woff" />
    <None Include="assets\fonts\PT_Sans_Bold-webfont.eot" />
    <None Include="assets\fonts\PT_Sans_Bold-webfont.ttf" />
    <None Include="assets\fonts\PT_Sans_Bold-webfont.woff" />
    <None Include="assets\fonts\PT_Sans_Italic-webfont.eot" />
    <None Include="assets\fonts\PT_Sans_Italic-webfont.ttf" />
    <None Include="assets\fonts\PT_Sans_Italic-webfont.woff" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BussinessLayer\BussinessLayer.csproj">
      <Project>{81841DAF-D94F-481A-8B70-7EBE8C5A04F8}</Project>
      <Name>BussinessLayer</Name>
    </ProjectReference>
    <ProjectReference Include="..\DataAccessLayer\DataAccessLayer.csproj">
      <Project>{44F5C43E-308F-4B88-856F-298C0710E09D}</Project>
      <Name>DataAccessLayer</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" />
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>False</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>51851</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>http://localhost:8080/RCS-web-admin</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>